<html>
<head>
<title>Color Wheel</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.color-wheel {
  width: 500px;
  height: 500px;
  margin: auto;
}

.color-wheel .sector {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  margin: 10px;
}

.color-wheel .sector .color {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.color-wheel .sector .color:hover {
  opacity: 0.5;
}

.color-wheel .sector .name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}
</style>
</head>
<body>
<div class="color-wheel">
  <script>
var hue = 0;

function changeColor() {
  var color = "rgb(" + Math.round(hue * 255) + ", 0, 0)";
  document.body.style.backgroundColor = color;
}

setInterval(function() {
  hue += 0.01;
  if (hue > 1) {
    hue = 0;
  }
  changeColor();
}, 100);
</script>

  <div class="sector" data-color="#ff0000"></div>
  <div class="sector" data-color="#00ff00"></div>
  <div class="sector" data-color="#0000ff"></div>
  <div class="sector" data-color="#ffff00"></div>
  <div class="sector" data-color="#00ffff"></div>
  <div class="sector" data-color="#ff00ff"></div>
  <div class="sector" data-color="#ffffff"></div>
  <div class="sector" data-color="#000000"></div>
</div>
</body>
</html>